# If frontend does not use port 5173 on Vite, change it here
CORS_ORIGINS=["http://localhost:5173","http://127.0.0.1:5173","http://localhost:5174","http://127.0.0.1:5174","http://localhost:3000","http://127.0.0.1:3000"]

# Ollama configuration
OLLAMA=http://localhost:11434

NEO4J_URI=bolt://127.0.0.1:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password
OLLAMA_MODEL=hermes3:8b